\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeFranck.sty,v 1.9 2007/01/28 20:48:24 tantau Exp $


\mode<presentation>

%\definecolor{maincolor}{RGB}{35,142,104}
\definecolor{maincolor}{rgb}{0.2,0.6,0.6}
\definecolor{myblue}{RGB}{4,6,76}
%\definecolor{myblue}{RGB}{4,106,76}

\definecolor{greenfortext}{RGB}{4,106,76}

\setbeamercolor{structure}{fg=maincolor}
\setbeamercolor{palette primary}{fg=white,bg=maincolor!70}
\setbeamercolor{palette secondary}{fg=white,bg=maincolor!100}
\setbeamercolor{palette tertiary}{fg=white,bg=maincolor!100}
\setbeamercolor{palette quaternary}{fg=white,bg=maincolor!100}

\setbeamercolor{titlelike}{bg=white, fg=maincolor}

\setbeamercolor{block title}{fg=white,bg=maincolor}
\setbeamercolor{block title alerted}{use=alerted text,fg=myblue,bg=alerted text.fg!75!bg}
\setbeamercolor{block title example}{use=example text,fg=myblue,bg=example text.fg!75!bg}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!25!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!25!bg}

\setbeamercolor{sidebar}{bg=maincolor!70}
  
\setbeamercolor{palette sidebar primary}{fg=myblue}
\setbeamercolor{palette sidebar secondary}{fg=myblue!75}
\setbeamercolor{palette sidebar tertiary}{fg=myblue!75}
\setbeamercolor{palette sidebar quaternary}{fg=myblue}

%\setbeamercolor*{separation line}{bg=maincolor}
%\setbeamercolor*{fine separation line}{bg=maincolor}
%\setbeamercolor*{upper separation line head}{fg=maincolor}
%\setbeamercolor{separation line}{use=structure,bg=structure.fg!50!bg}
\setbeamercolor{separation line}{use=structure,bg=white}
\setbeamercolor{subsection in toc}{fg=maincolor!90}
%\setbeamercolor{section in toc}{fg=maincolor}

\mode
<all>
