\newcommand{\transition}[1]{\begin{slide}\begin{center}
      \fonttitre \textcolor{vertfonce} #1
    \end{center}
  \end{slide}%
 }



\definecolor{vert4}{rgb}{0.10,.4,0.10}
\definecolor{red4}{rgb}{0.8,.1,0.10}
\definecolor{cyan4}{rgb}{0.00, 0.55, 0.80}


% Raccourcis environnements
\newcommand{\bei}{\begin{Itemize}}
\newcommand{\ir}{\item[\textbullet]}
\newcommand{\ei}{\end{Itemize}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eq}{\end{equation}}
\newcommand{\bs}{\boldsymbol}

% Mise en valeur du texte 
\newcommand{\envaleur}{\textcolor{red}}
\renewcommand{\emph}{\envaleur}
\newcommand{\subenvaleur}{\textcolor{blue}}
\newcommand{\textweb}[1]{\textit{\textcolor{blue}{\url{#1}}}}

\newcommand{\tcol}{\textcolor{vertfonce}}
\newcommand{\rouge}{\textcolor{red}}
\newcommand{\tcolgras}[1]{\tcol{\textbf{#1}}}
\newcommand{\bleugras}[1]{\tcol{\textbf{#1}}}

%\newcommand{\mpicode}{\textcolor{red4}}
\newcommand{\mpicode}[1]{\textcolor{red4}{$#1$}}


% \definecolor{prune}{rgb}{0.35, 0.00, 0.35}
% \newrgbcolor{coulintro}{.849 .995 .737} % vert clair
% \newrgbcolor{bleu_clair}{.843 .890 1.}
% \definecolor{vertfonce}{rgb}{0.15,.7,0.35}
% \definecolor{vrtf}{rgb}{0.15,.7,0.35}
% \newrgbcolor{vert_fond}{.849 .995 .737}
\definecolor{vert4}{rgb}{0.10,.4,0.10}
% \definecolor{red4}{rgb}{0.8,.1,0.10}
% \definecolor{cyan4}{rgb}{0.00, 0.55, 0.80}
\newenvironment{TitreTP}[2]{%
  \begin{center}%
    \Large TP
}{%
  \end{center}%
}

\newenvironment{SujetTP}[2]{%
  \begin{center}{\Large TP#1 - #2} \end{center}
}{%
}
\definecolor{cmakebg}{rgb}{0.95,1.0,0.97} 
% Definition de couleur
%\definecolor{fond}{rgb}{.85,.80,1.5}
\definecolor{fond}{rgb}{.85,.80,1.0}
\definecolor{fonce}{rgb}{.20,.80,0}
\definecolor{midnightblue}{rgb}{0.20,0.20,0.88}
\definecolor{midnightblue1}{rgb}{0.20,0.20,0.7}
\definecolor{rougeot}{rgb}{0.8,0,0}
\definecolor{rougeot1}{rgb}{1,0.1,0}
\definecolor{macouleur}{cmyk}{0.1,0.95,0,0.05}

% Nouvelles commandes / theoremes
%
\newcommand\BBr{{\mathbb{R}}}
\newcommand\BBn{{\mathbb{N}}}
\newcommand\BBz{{\mathbb{Z}}}
\newcommand\Cov{{\mathrm {Cov}}}
\newcommand\Var{{\mathrm {Var}}}
\newtheorem{meth}{Outils}

%